version=1.0.4-SNAPSHOT
POM_NAME=pageindicatorview
POM_ARTIFACT_ID=pageindicatorview-naviga
POM_PACKAGING=aar
VERSION_CODE=1
group=com.romandanylyk
POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
